extraEnvVars:
  - name: DEFAULT_REGION
    value: "eu-west-2"
  - name: SERVICES
    value: "sqs"
nodeSelector: 
  role: "elk"
tolerations: 
  - key: "elk"
    operator: "Equal"
    value: "true"
service:
  type: ClusterIP
  edgeService:
    name: edge
    targetPort: 4566